/* ===== macOS 11 Big Sur Style ===== */

QWidget {
    font-family: "SF Pro Display", "Helvetica Neue", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #1d1d1f;
    background-color: #f5f5f7;
}

QMainWindow {
    background-color: #f5f5f7;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #d1d1d6;
    width: 1px;
}

/* ===== Left Panel ===== */
#LeftPanel {
    background-color: #ececec;
    border-right: 1px solid #d1d1d6;
}

#ScopeCombo {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 13px;
    color: #1d1d1f;
    selection-background-color: #0071e3;
}

#ScopeCombo::drop-down {
    border: none;
    width: 20px;
}

#ScopeCombo QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    selection-background-color: #0071e3;
    selection-color: #ffffff;
}

/* ===== App List View ===== */
#AppListView {
    background-color: transparent;
    border: none;
    outline: none;
}

#AppListView::item {
    border-radius: 10px;
    margin: 3px 6px;
    padding: 6px;
}

#AppListView::item:hover {
    background-color: rgba(0, 113, 227, 0.08);
}

#AppListView::item:selected {
    background-color: rgba(0, 113, 227, 0.15);
    color: #1d1d1f;
}

/* ===== Search Bar ===== */
#SearchBar {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid #d1d1d6;
    border-radius: 10px;
    padding: 5px 12px;
    font-size: 13px;
    color: #1d1d1f;
}

#SearchBar:focus {
    border: 1.5px solid #0071e3;
    background-color: #ffffff;
}

/* ===== Right Panel ===== */
#RightPanel {
    background-color: #f5f5f7;
}

/* ===== Navigation Tab Bar ===== */
#NavTabBar {
    background-color: rgba(236,236,236,0.85);
    border-bottom: 1px solid #d1d1d6;
    min-height: 42px;
}

#NavTabBar::tab {
    background: transparent;
    color: #636366;
    padding: 8px 22px;
    font-size: 13px;
    border: none;
    border-bottom: 2px solid transparent;
    min-width: 80px;
}

#NavTabBar::tab:selected {
    color: #0071e3;
    border-bottom: 2px solid #0071e3;
    font-weight: 600;
}

#NavTabBar::tab:hover:!selected {
    color: #1d1d1f;
    background-color: rgba(0,113,227,0.06);
}

/* ===== Cards / Group Boxes ===== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e5;
    border-radius: 12px;
    margin-top: 16px;
    padding: 12px;
    font-size: 13px;
    font-weight: 600;
    color: #636366;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: -8px;
    background-color: #ffffff;
    padding: 0 4px;
    color: #636366;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ===== Labels ===== */
QLabel {
    color: #1d1d1f;
    background: transparent;
}

#AppNameLabel {
    font-size: 20px;
    font-weight: 700;
    color: #1d1d1f;
}

#AppCommentLabel {
    font-size: 13px;
    color: #636366;
}

#SectionLabel {
    font-size: 11px;
    font-weight: 600;
    color: #8e8e93;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* ===== Line Edits ===== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    color: #1d1d1f;
    selection-background-color: #0071e3;
}

QLineEdit:focus {
    border: 1.5px solid #0071e3;
}

QLineEdit:disabled {
    background-color: #f5f5f7;
    color: #aeaeb2;
}

/* ===== Text Edit ===== */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    color: #1d1d1f;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1.5px solid #0071e3;
}

/* ===== Push Buttons ===== */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 13px;
    color: #1d1d1f;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #f0f0f5;
    border-color: #b0b0b8;
}

QPushButton:pressed {
    background-color: #e5e5ea;
}

#PrimaryButton {
    background-color: #0071e3;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

#PrimaryButton:hover {
    background-color: #0077ed;
}

#PrimaryButton:pressed {
    background-color: #0064cc;
}

#DangerButton {
    background-color: #ff3b30;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

#DangerButton:hover {
    background-color: #ff453a;
}

#DangerButton:pressed {
    background-color: #d70015;
}

/* ===== Scroll Bar ===== */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(0,0,0,0.2);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0,0,0,0.35);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: rgba(0,0,0,0.2);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== ComboBox ===== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 13px;
    color: #1d1d1f;
    min-height: 26px;
}

QComboBox:focus {
    border: 1.5px solid #0071e3;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #636366;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    selection-background-color: #0071e3;
    selection-color: #ffffff;
    outline: none;
}

/* ===== CheckBox ===== */
QCheckBox {
    spacing: 8px;
    color: #1d1d1f;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #aeaeb2;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0071e3;
    border-color: #0071e3;
}

/* ===== Tooltips ===== */
QToolTip {
    background-color: #1c1c1e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ===== Message Box ===== */
QMessageBox {
    background-color: #f5f5f7;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #ececec;
    border-top: 1px solid #d1d1d6;
    color: #636366;
    font-size: 12px;
}